<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7m1-Ox-Eyj">
            <objects>
                <viewController id="j3N-qz-bsw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAr-xi-96h"/>
                        <viewControllerLayoutGuide type="bottom" id="1uH-vW-8Hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40K-zN-MPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-LK-Boz">
                                <rect key="frame" x="221.5" y="20" width="157.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-8k-mEJ">
                                <rect key="frame" x="235" y="508" width="131.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44537001848220825" green="0.79341393709182739" blue="0.78276818990707397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xi4-8k-mEJ" firstAttribute="centerX" secondItem="40K-zN-MPm" secondAttribute="centerX" id="1mu-eP-bRQ"/>
                            <constraint firstItem="xSD-LK-Boz" firstAttribute="top" secondItem="kAr-xi-96h" secondAttribute="bottom" id="Abh-sA-BVV"/>
                            <constraint firstItem="xSD-LK-Boz" firstAttribute="centerX" secondItem="40K-zN-MPm" secondAttribute="centerX" id="BMA-Fl-yCs"/>
                            <constraint firstItem="1uH-vW-8Hi" firstAttribute="top" secondItem="xi4-8k-mEJ" secondAttribute="bottom" constant="20" id="q23-j3-Pox"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyo-7D-H1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-34"/>
        </scene>
    </scenes>
</document>
